-- Initial syntax.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntax
version:             0.1.0.0
synopsis:            Abstract syntax descriptions for parsing and pretty-printing.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paweł Nowak
maintainer:          Paweł Nowak <pawel834@gmail.com>
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  other-modules:       Test
  -- other-extensions:    
  build-depends:       base, transformers, attoparsec, text, mono-traversable, lens
  default-language:    Haskell2010